.home{
  // height: 100%;
  .menu-list{
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu{
      height: 100%;
    }
  }
  .main-app{
    transition: .3s;
    margin-left: 180px;
    &.menu-unfold {
      margin-left: 80px;
    }
    .main-header{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;
    }
    .breadcrumb{
      display: inline-block;
      margin-left: 10px;
    }
    .use-info{
      float: right;
      cursor: pointer;
      text-align: center;
      li:not(:first-child){
        display: none;
        &:hover{
          background-color: #eee;
          color: #999;
          font-weight: 700px;
          
        }
      }
      li{
        padding: 0 20px;
      }
      &:hover{
        li{
          display: block;

        }
      }
    }
  }
}